// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Find Duplicates.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Find Duplicates.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Find Duplicates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Find Duplicates Version 1.3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Arnab, 2002 - 2026",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDITINFO,40,46,188,24,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDD_FINDDUPLICATES_DIALOG DIALOGEX 0, 0, 399, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Find Duplicates"
MENU IDR_MENUMAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List5",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,391,56
    PUSHBUTTON      "&Add...",IDC_ADD_FOLDER,7,67,50,14,WS_GROUP
    PUSHBUTTON      "Remo&ve",IDC_REMOVE_FOLDER,59,67,50,14,WS_DISABLED
    GROUPBOX        "Options",IDC_GRP_OPTIONS,231,7,155,56,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "&Include subfolders",IDC_CHK_SUBDIRS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,242,17,73,10
    CONTROL         "Include &zero length files",IDC_CHK_ZEROFILES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,242,28,90,10
    CONTROL         "&Look for hidden/system files also",IDC_CHK_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,242,39,119,10
    CONTROL         "Remove resulting empt&y folders",IDC_CHK_REMOVEFOLDERS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,242,50,114,10
    DEFPUSHBUTTON   "&Start",IDC_START_SCAN,169,67,60,14,WS_DISABLED
    CONTROL         "Fill U&p",IDC_FILL_SCREEN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_GROUP | WS_TABSTOP,363,83,35,10
    CONTROL         "Comparison &Results:",IDC_LBL_RESULTS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,65,8
    CONTROL         "List1",IDLST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,96,391,73
    CONTROL         "",IDST_INFO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,172,154,8
    PUSHBUTTON      "&Unmark All",IDC_DESELECT_ALL,7,185,50,14,WS_GROUP
    PUSHBUTTON      "Auto &Mark",IDC_AUTO_SELECT,60,185,50,14
    PUSHBUTTON      "Mark &Folder...",IDC_SELECT_IN_FOLDER,113,185,50,14
    PUSHBUTTON      "&What If",IDC_WHAT_IF,174,185,50,14,WS_GROUP
    PUSHBUTTON      "D&elete...",IDC_DELETE,227,185,50,14
    PUSHBUTTON      "&Move...",IDC_MOVE,280,185,50,14
    PUSHBUTTON      "&Close",IDCANCEL,338,185,60,14
    CONTROL         "Animate1",IDC_ANIMATE_SCAN,"SysAnimate32",ACS_TRANSPARENT | NOT WS_VISIBLE | WS_TABSTOP,7,52,20,20
    CONTROL         "Progress1",IDPRG_COMPARE,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,209,172,188,8
    PUSHBUTTON      "Selected vs. Unselected",IDC_START_SELECTIVE,306,67,93,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A program to search for and optionally remove duplicate files in your system. Updates at https://github.com/hirak99/findduplicates"
            VALUE "CompanyName", "Arnab's Factory"
            VALUE "FileDescription", "Find Duplicates MFC Application"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "Find Duplicates"
            VALUE "LegalCopyright", "Copyright (c) Arnab Bose, 2002-2026"
            VALUE "OriginalFilename", "Find Duplicates.exe"
            VALUE "ProductName", "Find Duplicates Application"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_FINDDUPLICATES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI                     "res\\Animation16.avi"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPOPUP MENU
BEGIN
    POPUP "Popup_Results"
    BEGIN
        MENUITEM "&Save List...",               IDPOP_SAVERESULTS
        MENUITEM "&Load List...",               IDPOP_LOADRESULTS
        MENUITEM "&Clear List",                 IDPOP_CLEARRESULTS
        MENUITEM SEPARATOR
        MENUITEM "Clear &Nonexistant Files",    IDPOP_UPDATELIST
    END
END

IDR_MENUMAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Integrate to Shell",         ID_INTEGRATE
        MENUITEM "Export &results...",          ID_EXPORTHTML
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Include subfolders",         ID_OPTIONS_INCLUDESUBFOLDERS
        MENUITEM "Include &zero length files",  ID_OPTIONS_INCLUDEZEROLENGTHFILES
        MENUITEM "&Look for hidden/system files also", ID_OPTIONS_LOOKFORHIDDEN
        MENUITEM "Remove resulting empt&y folders", ID_OPTIONS_REMOVERESULTINGEMPTYFOLDERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FINDDUPLICATES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 100, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 100, 100, 0,
    100, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Find Duplicates..."
END

STRINGTABLE
BEGIN
    IDC_ADD_FOLDER          "Browse for a folder to add. Hold down shift to add without browsing."
    IDC_REMOVE_FOLDER       "Remove the selected folder from the above list. Shift will remove all folders."
    IDC_LIST_FOLDERS        "Folders to scan for duplicate files."
    IDC_START_SCAN          "Click to find the duplicate files."
    IDC_CHK_SUBDIRS         "Uncheck this to prevent recursive scan of subfolders."
    IDC_CHK_ZEROFILES       "Check this to include files with length 0 for comparison."
    IDC_CHK_HIDDEN          "Check this to search for hidden/system files also for comparison."
END

STRINGTABLE
BEGIN
    IDC_START_SELECTIVE     "Compare files in selected folders against files in unselected folders."
END

STRINGTABLE
BEGIN
    IDC_WHAT_IF             "Removes the selected files from the list without actually deleting them."
    IDC_FILL_SCREEN         "Click to toggle full size results listbox."
END

STRINGTABLE
BEGIN
    IDLST_RESULTS           "This shows the comparison results. Right click for menu."
    IDC_DESELECT_ALL        "Unselect all files for removal."
    IDC_AUTO_SELECT         "Automatically mark all but one file in each duplicate group."
    IDC_SELECT_IN_FOLDER    "Select all files in a folder. Holding shift will use currently selected folders."
END

STRINGTABLE
BEGIN
    IDCANCEL                "Exit this window."
    IDC_DELETE              "Deletes the selected files. Holding shift will prevent using Recycle Bin."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Find Duplicates.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

